{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@tarojs/taro", "@types/webpack-env", "@types/react"],
    "lib": ["ES2018", "DOM"]
  },
  "include": ["./src", "./types", "./config"],
  "exclude": ["node_modules", "dist"]
}
